<title>menu UI | by heynoo</title>
<style>
  div.a {
  text-align: center;
}

.alert {
  padding: 20px;
  background-color: #6DE749;
  color: white;
}
.alert2 {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.alert3 {
  padding: 20px;
  background-color: #FFE400;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

body {
 background:black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: black; 
  color: wihte; 
  border: 2px solid gray;
}

.button2:hover {
  background-color: gray;
  color: white;
}

.button3 {
  background-color: black; 
  color: white; 
  border: 2px solid gray;
}

.button3:hover {
  background-color: white;
  color: black;
}

.button4 {
  background-color: black; 
  color: #FFFFFF; 
  border: 2px solid #FFFFFF;
}


.button4:hover {
  position: relative;
  animation-name: b4;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes b4 {
  0%   {border: 2px solid red;}
  25%  {border: 2px solid yellow;}
  50%  {border: 2px solid blue;}
  75%  {border: 2px solid green;}
  100% {border: 2px solid red;}
}

// 2.921 zerilen code
</style>

<div class="sticky">
<div class="alert2">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Warnung!</strong> das spiel ist noch in der beta und hat noch fehler
</div>

</div>
<div class="a">
<a href="./riven.html"><button class="button button3">Riven</button></a>
<a href="./"><button class="button button4">Riven user ranking (in arbeit)</button></a>
</div>
<br>

</div>

  </br>
